<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random Colour Generator</title>
  </head>
  <style>
    /*  (********************************************************************* My Sign **************************************************************************) */
.footer-area{
    display: flex;
    justify-content:flex-end;
    margin-top: -110px;
}
.sign{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 95px;
    padding: 15px;
    margin: 5px;
    width: 110px;
    height: 20px;
    background-color: #000000;
    border: 2px solid rgb(21, 255, 0);
}
.sign span{
    color: beige;
    font-size: 15px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*  (********************************************************************* My Sign **************************************************************************) */

  </style>
  <body style="background-color: #212121; color: #fff">

    <h1 style="color: beige; font-family: Verdana, Geneva, Tahoma, sans-serif;"><center>Random background Color Generator</center></h1>
    <button id="start" style="border: 2px solid yellow; background-color: rgb(0, 0, 0); color: white; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 500; margin: 5px; padding: 7px; border-radius: 50px;">Start</button>
    <button id="stop" style="border: 2px solid yellow; background-color: rgb(0, 0, 0); color: white; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 500; margin: 5px; padding: 7px; border-radius: 50px;">Stop</button>
    <script src="script.js"></script>

    <!-- ********************************************************************* My Sign Start ************************************************************************** -->

<section class = "footer-area">
  <div class = "sign">
      <span>--- design by ---
      Swarnava Dhar</span>
  </div>
</section>

<!-- ********************************************************************* My Sign End ************************************************************************** -->
  </body>
</html>
