*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
}
.main{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c7f07b68-7989-4ff7-a31e-11c17dcc2fea/fcf685b8-3f9f-42d8-9af3-4bb86fa5a3b8/IN-en-20240422-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 645px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    height:645px; 
    width: 100%;
    opacity: 0.5;
    top: 0px;
    background-color: black;
    position: absolute;
}
nav{
    height: 100px;
    max-width: 70vw;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
nav img{
    width:300px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 185px);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    font-family: 'Martel Sans', sans-serif;
    gap:15px;
    padding: 23px;
}
.hero> :nth-child(1){
    font-size: 50px;
    /* font-weight: bolder; */
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    /* font-weight:bolder; */
}
.hero> :nth-child(3){
    font-size: 20px;
    /* font-weight: bolder; */
}
.sep{
    height: 5px;
    background-color: rgb(52, 49, 49);
    opacity: 0.9;
}
.btn{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    color: rgb(255, 255, 255);
    font-weight: bold;
}
.btn:hover{
    border: 1px solid white;
}
.signin-btn{
    padding: 5px 15px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.red-btn{
    padding: 10px 30px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    font-weight:bold;
}
.hero-button{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 7px;
}
.main input{
    padding: 20px 200px 8px 15px;
    color: aliceblue;
    font-size: 12px;
    font-weight: 900;
    border-radius: 5px;
    background-color:rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(162, 160, 160, 0.7);
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85vw;
    margin: auto;
    color: white;
}
.SecImg{
    position: relative;
    width: 500px;
}
.SecImg img{
    width: 500px;
    position: relative;
    z-index: 10;
}
.SecImg video{
    position: absolute;
    top: 60px;
    right: 0;
    width: 435px; 
}
.first > div :nth-child(1){
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: bolder;
}
#subtexts{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}
.sec3vdo{
    position: absolute;
    top: -40px;
    left: 455px;
}
.faq{
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: aliceblue;
}
.faq h2{
    font-weight:bolder;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.questions{
    margin: 60px auto;
    width: 100%;
    max-width: 1000px;
}
.questions li{
    list-style: none;
    padding: 5px;
}
.questions label{
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgb(49, 49, 49);
    margin-bottom: 3px;
    position: relative;
}
label::after{
    content: "+";
    position: absolute;
    font-size: 50px;
    right: 20px;
}
input[type = "radio"]{
    display: none;
}
.questions .answer{
    background-color: rgb(49, 49, 49);
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ;
    transition: padding 0.3s;
}
.questions input[type = "radio"]:checked + label + .answer{
    max-height: 500px; 
    padding: 30px 20px;
}
#hover:hover{
    background-color: rgb(94, 94, 94);
    transition: ease-in-out 0.2s;
}
.questions input[type = "radio"]:checked + label::after{
    transform: rotate(45deg);
    transition: ease-in-out 0.2s;
}
.footersignup p{
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.text{
    padding:8px 155px ;
    font-size: 25px;
    background-color: rgb(29, 29, 29);
    opacity: 0.8;
    color: aliceblue;
}
.text::after{
    border: 2px solid white;
}
.footer{
    display: grid;
    justify-content: center;
    height: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer #para{
    color: aliceblue;
    font-size: 16px;
}
.footerlinks{
    height: 500px;
    background-color: rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: aliceblue;
    display: grid;
    justify-items:start;
    grid-template-columns:repeat(3,3fr);
    gap: 0px;
}
.footer p{
    color: rgb(185, 188, 188);
}
.footerlinks a{
    text-decoration: none;
    text-decoration: underline;
    color: rgb(183, 184, 184);
}
.footerlinks li{
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}

/* ---------------------------------------------------------------------Responsive------------------------------------------------------------------- */

/* @media screen and (min-width: 967px) {

    nav{
        max-width: 95vw;
    }
}
@media screen and (max-width: 967px) {
    .hero{
        max-width: 90vw;
    }
}
@media screen and (max-width: 967px) {
    .first{
        max-width: 85vw;
    }
    .secImg img {
            width: 305px;
    }
    .secImg video {
            width: 305px;
        }
} */
@media screen and (max-width: 950px){
    body{
        height: 85vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} 